prefix=/usr/local/arm/qt4.8.5_ti
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtNetwork
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded largefile stl neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtnetwork
Description: Qtnetwork Library
Version: 4.8.5
Libs: -L${libdir} -lQtNetwork 
Libs.private: -L/usr/local/arm/tslib/lib -L/usr/local/arm/qt4.8.5_ti/lib  -lQtCore -L/usr/local/arm/tslib/lib -L/usr/local/arm/qt4.8.5_ti/lib -lrt -lpthread -lts   
Cflags: -DQT_SHARED -I/usr/local/arm/qt4.8.5_ti/include -I${includedir}
Requires: QtCore

